VITE_REACT_APP_SERVER_DOMAIN = http://localhost:8080
VITE_REACT_APP_ADMIN_EMAIL = prabhashwijerathna2001@gmail.com
VITE_REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OSkUQSA6DHBLS4nzcRTrcpinb9m4Yw19rXhDmkmCqGpgyz24u6wV7WByGw6yeTvNBO4s0TU3u3wakswP0bKXqzg00ExzHYbO2"