MONGODB_USERNAME= CeylonPizzaDb
MONGODB_PASSWORD= 2001
MONGODB_URL= "mongodb+srv://CeylonPizzaDb:2001@ceylonpizzariaclouddb.qjs0fcs.mongodb.net/CeylonEcommers?retryWrites=true&w=majority"
STRIPE_SECRET_KEY= "sk_test_51OSkUQSA6DHBLS4ntdmSH24xtQTgvuDGLV2beExmiu5KzqjGRNQRhg0Z1OppVnhWRxNcJ680554Nq8JJQFaYvWfL00v5enQyGB"
FRONTEND_URL = "http://localhost:3000"